JWT_SECRET=super-long-random-secret-1234567890
JWT_REFRESH_SECRET=another-long-secret-optional
NEXT_PUBLIC_APP_URL=http://localhost:3000
PERSISTENCE_DRIVER=memory
RESEND_API_KEY=re_SL5CPiuQ_4s8298SvJ1mnmHQo44TtXU9K